<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <title>Will Lewis</title>
        <style type="text/css">
            /*@font-face {
                font-family: 'CarlitoRegular';
                    src: url('Carlito-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            body {
                background-color: #eee;
                color:#555;
                font-family: 'CarlitoRegular'; 
            }

            header {
                width:480px;
                margin:1em auto 0em auto;
                line-height: 1.5em;
                text-align: center;
                font-size: 3em;
            }
*/
            article {
                text-align: justify;
            }
/*
            table {
                width:100%;
                border:1px solid #555;
            }
            td {
                width: 25%;
                text-align: center;
            }
            th {
                text-align: center;
            }
            .notyet:after {
                content: "*";
            }
            .notyet {
                color:#999;
            }
            .tfoot:before {
                content: "*";
            }
            .tfoot {
                color:#777;
            }

            a {
                color: #555;
                text-decoration: none;
            }
            a:hover {
                color: #666;
                text-decoration: underline;
            }
            a:active {
                color:#444;
            }*/

            .pro > div {
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }

        </style>
    </head>
    <body class="container">
        <header class="page-header">
            <h2>Will Lewis <small>Developer</small></h2>
        </header>
        <article class="
            col-sm-10 col-sm-offset-1
            col-md-6  col-md-offset-3">
            <section>
                <p>
Developing has always been one of Will's passions. From age 10 upwards, he has been tinkering with computers. His journey began with GameMaker, which was a simple yet powerful tool for creating 2D games. There was a limit of what could be done with GameMaker's simple drag-and-drop interface, however it could be extended using its own JavaScript-esque language. From there he moved on to the very stuff websites are made from: HTML, CSS, and JavaScript. While a lot could be made using only these, they lacked a certain power that could only come from a server-side language. At this crossroads, Will chose to learn PHP.             
                </p>
                <p>
In his senior year at Boyd-Buchanan Highschool, Will let developing take a seat on the bench for a short while, as he focused more on schoolwork. After graduating as the salutatorian of his class of 2013, Will moved on to the University of Tennessee at Chattanooga, majoring in Computer Science. In his classes, Java was the language of choice, but the focus was on the fundamentals. In 2014, while studying at UTC, Will joined Delegator as a part-time web-developing intern. While there, he managed to add plenty more tools to his toolbelt. Despite his expected graduation of 2017 from UTC looming ahead, Will is eager to continue learning even after he finishes school.
                </p>
            </section>
            <section class="pro">
                <div class="text-center col-xs-6 col-sm-4">HTML</div>
                <div class="text-center col-xs-6 col-sm-4">CSS</div>
                <div class="text-center col-xs-6 col-sm-4">JavaScript</div>
                <div class="text-center col-xs-6 col-sm-4">SASS</div>
                <div class="text-center col-xs-6 col-sm-4">LESS</div>
                <div class="text-center col-xs-6 col-sm-4">CoffeeScript</div>
                <div class="text-center col-xs-6 col-sm-4">PHP</div>
                <div class="text-center col-xs-6 col-sm-4">Ruby on Rails</div>
                <div class="text-center col-xs-6 col-sm-4">Sinatra</div>
                <div class="text-center col-xs-6 col-sm-4">Magento</div>
                <div class="text-center col-xs-6 col-sm-4">WordPress</div>
                <div class="text-center col-xs-6 col-sm-4">Dashing</div>
                <div class="text-center col-xs-6 col-sm-4">Nginx</div>
                <div class="text-center col-xs-6 col-sm-4">Apache</div>
                <div class="text-center col-xs-6 col-sm-4">Ruby</div>
                <div class="text-center col-xs-6 col-sm-4">Python</div>
                <div class="text-center col-xs-6 col-sm-4">Java</div>
                <div class="text-center col-xs-6 col-sm-4">Git</div>
                <div class="text-center col-xs-6 col-sm-4">Windows</div>
                <div class="text-center col-xs-6 col-sm-4">OSX</div>
                <div class="text-center col-xs-6 col-sm-4">Linux</div>
            </section>
    </article>
    </body>
</html>
