html, body {
  height: 100%;
  min-height: 100%;
}

html {
  -webkit-font-smoothing: antialiased;
  background-color: $dark;
  background-image: url('/images/px_by_Gre3g.png');
  min-height: 100%;
}

@media
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {
    html {
      background-image: url('/images/px_by_Gre3g_@2X.png');
    }
  }

.my-body {
  margin: 0px;
  color: $light;
  text-shadow: 3px 3px $dark-shadow;
  font-family: "Catamaran", sans-serif;
  font-weight: 100;
  width: 100%;
  min-height: 100%;
}

.flex-center {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.button-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  * {
    flex: 1;
    min-width: 6em;
  }
}

.flex-col {
  display: flex;
  flex-direction: column;
}

main.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 100%;
  width: 100%;
  section {
    height: calc(100vh - 2em);
    width: calc(100% - 2em);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
  }
}

a.button {
  text-decoration: none;
  background-color: $accent;
  color: #eee;
  margin-top: 2.5em;
  margin-bottom: 0px;
  margin-left: 1em;
  margin-right: 1em;
  box-shadow: 3px 3px 10px 2px $dark-shadow;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1.7em;
  text-shadow: none;
  text-align: center;
  display: block;
  padding: 0em 0.9em;
  border-radius: 50px;
  transition: transform 0.5s, box-shadow 0.5s;
  &:hover {
    transform: scale(1.1);
    box-shadow:
      4px 4px 12px 3px $dark-shadow;
  }

  &.small {
    background-color: hsl(140, 50%, 40%);
    transform: scale(0.8);
    &:hover {
      transform: scale(0.88);
      box-shadow:
        4px 4px 12px 3px $dark-shadow;
    }
  }
}

h1 { font-size: 4em; }
h2 { font-size: 3em; }
h1, h2 {
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  letter-spacing: 3px;
}

img {
  border-radius: 50%;
  margin-bottom: 1em;
  box-shadow:
    0px 0px 1px 3px $light,
    2px 2px 10px 2px $dark-shadow;
}

@media (max-width: 600px) {
  img { transform: scale(0.75); }
  h1 { font-size: 3em; }
  h2 { font-size: 2em; }
}

pre {
  color: $light;
  background-color: $dark;
  text-shadow: none;
  margin: 2em;
  padding: 3em;
  border: 1px solid $light;
  border-radius: 5px;
}

main.blog {
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 100%;
  width: 100%;
}

article {
  .outline {
    border: solid 1px $accent;
    border-radius: 1px;
    width: 100%;
    height: 100%;
    position:absolute;
    left: -1em;
    top: -1em;
    z-index: -10;
  }

  margin: 2em;
  position:relative;
  background-color: $light;
  min-width: 50%;
  font-size: 1.4em;

  padding: 1.5em 2em 1em;
  color: $dark;
  text-shadow: none;

  h1 { font-size: 3em; }
  h2 { font-size: 2em; }
  h1, h2 {
    text-shadow: 3px 3px $light-shadow;
    letter-spacing: 0px;
    line-height: 1em;
  }
}

a.article {
  min-width: 50%;
  display: block;
  text-decoration: none;
  article {
    width: initial;
  }
}

@media (max-width: 600px) {
  min-width: 90%;
}

li {
  list-style: none;
}
