header {grid-area: h;}
nav {grid-area: n;}
aside {grid-area: a;}
main {grid-area: m;}
footer {grid-area: f;}

html {
  display: flex;
  justify-content: center;
}

body {
  max-width: 1400px;
  display: grid;
  grid-template-areas:
    "h h h"
    "n m m"
    "f f f";
  grid-template-rows: 120px 1fr 100px;
  grid-template-columns: 200px 600px 200px;
}

@media (max-width: 1200px) {
  body {
    max-width: 1400px;
    display: grid;
    grid-template-areas:
      "h h h"
      "n m a"
      "f f f";
    grid-template-rows: 120px 1fr 100px;
    grid-template-columns: 200px 1fr 200px;
  }
}

@media (max-width: 768px) {
  body {
    grid-template-areas:
      "h"
      "m"
      "n"
      "f";
    grid-template-rows: 120px 1fr auto 100px;
    grid-template-columns: 1fr;
  }
}
